- name: install package
  yum:
    name: "{{ item }}"
    state: present
  loop:
    - epel-release
    - conntrack
    - ipvsadm
    - ipset
    - jq
    - sysstat
    - curl
    - iptables
    - libseccomp




